PORT=3001
JWT_SECRET=sd$fq*&NocnT76@&(523bdu6^$%&fd75HG32IUHhdwieg%6d6vUIsdf
# database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=device_mon
# mail
MAIL_PORT=465
MAIL_HOST=neth219.shneider-host.ru
MAIL_USER=noreply@device-holders.ru
MAIL_PASSWORD=PgH^FkEqXr7*
MAIL_FROM=noreply@device-holders.ru
