PORT=3001
JWT_SECRET=sd$fq*&NocnT76@&(523bdu6^$%&fd75HG32IUHhdwieg%6d6vUIsdf
# database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=device_mon
# mail
MAIL_PORT=587
MAIL_HOST=mail.device-holders.ru
MAIL_USER=noreply@device-holders.ru
MAIL_PASSWORD=S*@[_g;Pup9?
MAIL_FROM=noreply@device-holders.ru
MAIL_SECURE=false
